VITE_SUPABASE_PROJECT_ID="qcizbrbiwdhdbvtoiudv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjaXpicmJpd2RoZGJ2dG9pdWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMjczNzQsImV4cCI6MjA4MzcwMzM3NH0.2niSG4NDnJ7R5cDgyvHsqYY4UNsZwduR0vmk42_fxDU"
VITE_SUPABASE_URL="https://qcizbrbiwdhdbvtoiudv.supabase.co"
